#Grails Metadata file
#Sun Apr 01 12:57:15 CDT 2012
app.grails.version=2.0.0
app.name=BitterBidder
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.spring-security-core=1.2.7.2
