#Grails Metadata file
#Sat Apr 07 14:10:37 CDT 2012
app.grails.version=2.0.0
app.name=BitterBidder
app.servlet.version=2.5
app.version=0.1
plugins.activemq=0.3
plugins.cloud-foundry=1.2.1
plugins.jms=1.2
plugins.mail=1.0
plugins.spring-security-core=1.2.7.2
