#Grails Metadata file
#Wed Apr 11 21:05:06 CDT 2012
app.grails.version=2.0.3
app.name=BitterBidder
app.servlet.version=2.5
app.version=0.1
plugins.activemq=0.3
plugins.cloud-foundry=1.2.1
plugins.greenmail=1.3.2
plugins.jms=1.2
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz2=0.2.2
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.1
